<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcb3f75155fc48368edff6cb7ccab2a6" Name="Diagram1">
        <EntityTypeShape EntityType="BookishModel.BookCopy" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookishModel.Books1" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookishModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BookishModel.FK__BookCopy__Custom__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="BookishModel.BookID" />
        <AssociationConnector Association="BookishModel.FK_BookCopy_BookCopy" />
        <AssociationConnector Association="BookishModel.FK_BookCopy_Books1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>